<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>MeILLEuRe CAlcuLatRice</title>

  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- babel => compilation du JSX -->
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- JS, Popper.js, and jQuery -->
  <style>
    :root {
      --background: #2D3B43;
      --screen: #ADD47E;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      color: var(--screen);
    }

    input {
      background-color: var(--screen);
      border: 1px solid rgba(50, 50, 50, 0.933)
    }

    #root {
      background-color: var(--background);
      padding-top: 2%;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 1.85em;
    }

    .reset {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="root">
  </div>
  <script type="text/babel">
    const { createRoot } = ReactDOM;
    const { useState, useEffect, useReducer } = React;
    const container = document.getElementById("root");
    const root = createRoot(container);

    const ADD = "ADD";
    const MULT = "MULT";
    const SET_NUMBER = "SET_NUMBER";

    const initialState = {
      number1: "",
      number2: "",
      total: 0,
      message: "",
    };

    const reducer = (state, action) => {
      switch (action.type) {
        case SET_NUMBER:
          const { name, value } = action;

          return {
            ...state,
            total: 0,
            [name]: value,
          };
        case ADD:

          return {
            ...state,
            total: parseFloat(state.number1) + parseFloat(state.number2),
          };
        case MULT:

          return {
            ...state,
            total: parseFloat(state.number1) * parseFloat(state.number2),
          };
        default:
          return state;
      }
    };

    function Calculator(props) {
      const [state, dispatch] = useReducer(reducer, initialState);
      const { total, number1, number2 } = state;
      const [number, setNumber] = React.useState("");


      function handleChange(e) {
        const { value, name } = e.target;
        dispatch({ type: SET_NUMBER, name: name, value });
      }

      const reset = () => {
        dispatch({ type: SET_NUMBER, name: "number1", value: "" });
        dispatch({ type: SET_NUMBER, name: "number2", value: "" });
        dispatch({ type: SET_NUMBER, name: "total", value: "0" });
        Array.from(document.querySelectorAll("input")).forEach(
          input => (input.value = "")
        );
      }

      function errorMessage(){
        const number1 = document.getElementById('1').value;
        const number2 = document.getElementById('2').value;
        if (!number1 || !number2) {
          alert("no");
        }
      }

      function operate(operation) {
        dispatch({ type: operation });
      }

      return (
        <div className="container ">
          <h1>CAlcuLatRice</h1>
          <div>
            <input id="1" type="number" onChange={handleChange} name="number1" />
          </div>
          <div>
            <input id="2" type="number" onChange={handleChange} name="number2" />
          </div><br></br>
          <button onClick={() => operate(ADD)}>+</button>
          <button onClick={() => operate(MULT)}>x</button>
          <p className="reset"><button onClick={reset}>Reset</button></p>

          <p>{total}</p>
        </div>
      );
    }

    function App() {
      return (
        <div>
          <Calculator />
        </div>
      );
    }

    root.render(<App />);
  </script>
</body>

</html>